Projekat/Projekat/dodavanjeTipa.xaml

<Window x:Class="Projekat.dodavanjeTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="dodavanjeTipa" Height="300" Width="300">
    <Grid Margin="0,0,3.6,0.4">
        <Label x:Name="label" Content="Oznaka" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ime" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Opis" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="138,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="138,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="138,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="152,226,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button1" Content="Odustani" HorizontalAlignment="Left" Margin="60,226,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Dodaj ikonicu" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Image x:Name="ikonica" HorizontalAlignment="Left" Height="62" Margin="138,107,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.288,-0.175"/>

    </Grid>
</Window>
