Projekat/Projekat/dodavanjeLokala.xaml

<Window x:Class="Projekat.dodavanjeLokala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="dodavanjeLokala" Height="420" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Oznaka" HorizontalAlignment="Left" Margin="34,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Ime" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Opis" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Tip" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Dostupan za hendikepirane" HorizontalAlignment="Left" Margin="7.722,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBox2" Content="Dozvoljeno pusenje" HorizontalAlignment="Left" Margin="7.722,112,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox x:Name="checkBox3" Content="Prima rezervacije" HorizontalAlignment="Left" Margin="7.722,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label5" Content="Alkohol" HorizontalAlignment="Left" Margin="7.722,36,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label6" Content="Kategorija cena" HorizontalAlignment="Left" Margin="7.722,185,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label7" Content="Kapacitet" HorizontalAlignment="Left" Margin="7.722,231,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label8" Content="Datum otvaranja" HorizontalAlignment="Left" Margin="7.722,274,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="123,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="123,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="123,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="123,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="73.722,39,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">

            <ComboBoxItem>Ne sluzi</ComboBoxItem>
            <ComboBoxItem>Sluzi samo do 23h</ComboBoxItem>
            <ComboBoxItem>Sluzi i nocu</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="103.722,187,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem>Niske cene</ComboBoxItem>
            <ComboBoxItem>Srednje cene</ComboBoxItem>
            <ComboBoxItem>Visoke cene</ComboBoxItem>
            <ComboBoxItem>Izuzetno visoke cene</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="103.8,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datum" Grid.Column="1" HorizontalAlignment="Left" Margin="121.8,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Etiketa" HorizontalAlignment="Left" Margin="34,281,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="72" Margin="108,274,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Taguj" HorizontalAlignment="Left" Margin="234,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="button1" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="23.8,350,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
        <Button x:Name="button2" Content="Odustani" HorizontalAlignment="Left" Margin="234,350,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="buttonIkonica" Content="Dodaj ikonicu" HorizontalAlignment="Left" Margin="34,231,0,0" VerticalAlignment="Top" Width="75" Click="buttonIkonica_Click"/>
        <Image x:Name="ikonica" HorizontalAlignment="Left" Height="43" Margin="123,215,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.122,0.169"/>
        <ComboBox x:Name="cmbTip" SelectedItem="{Binding Tip}" HorizontalAlignment="Left" Margin="123,188,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
