Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Margin="0,0,-7,16.8">
        <Button x:Name="dodajTip" Content="Dodaj tip" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top" Width="75" Click="dodajTip_Click" RenderTransformOrigin="-0.341,-2.132"/>
        <Button x:Name="dodajEtiketu" Content="Dodaj etiketu" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="75" Click="dodajEtiketu_Click"/>
        <Button x:Name="dodajLokal" Content="Dodaj lokal" HorizontalAlignment="Left" Margin="23,125,0,0" VerticalAlignment="Top" Width="75" Click="dodajLokal_Click"/>
        <Image x:Name="mapa_sremska_mitrovica_gif" Margin="148,25,25.6,9.6" Source="mapa_sremska_mitrovica.gif" Stretch="Fill"/>
        <Button Content="Prikazi tipove" HorizontalAlignment="Left" Margin="23,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Prikazi etikete" HorizontalAlignment="Left" Margin="23,222,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Prikazi lokale" HorizontalAlignment="Left" Margin="23,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>
</Window>
